{
  "profiles": {
    "WorkerCronJob": {
      "commandName": "Project",
      "commandLineArgs": "cronjob test",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}